# Configuration de la base de données MySQL
DB_HOST=185.200.246.37
DB_USER=zuuxx
DB_PASSWORD=07Enz@Gang08
DB_NAME=petalertfrance
DB_PORT=3306

# Configuration JWT
JWT_SECRET=zuuxontop

# Configuration du serveur
PORT=3002

# Configuration CORS
CORS_ORIGIN=http://localhost:5173